# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Mod Information
mod_version = 1.2.1
maven_group = com.brachy84
archives_base_name = mechtech

# Boilerplate Options
use_mixins = false
use_coremod = false
use_assetmover = false
use_access_transformer = false

# Coremod Arguments
include_mod = true
coremod_plugin_class_name =