metaitem.data_stick.tooltip.blockpos=Position: X: %d, Y: %d, Z: %d, Dim: %d

metaitem.wireless_receiver.name=Wireless Receiver Cover

mechtech.universal.tooltip.item_storage_accept=Accepts:
mechtech.universal.tooltip.item_storage_reject=Rejects:

mechtech.machine.tesla_tower.name=Tesla Tower
mechtech.machine.armor_workbench.name=Armor Workbench
mechtech.machine.armor_workbench.tooltip=Can be used to modify Modular Armor

mechtech.modular_workbench.error1=Module %s is required
mechtech.modular_workbench.error2=Incompatible with %s
mechtech.modular_workbench.error3=This is not a Module
mechtech.modular_workbench.error4=Can't insert more of this module
mechtech.modular_workbench.error5=Invalid armor piece

mechtech.multiblock.tesla_tower.range=Range: %s
mechtech.multiblock.tesla_tower.voltage=Voltage: %d
mechtech.multiblock.tesla_tower.receivers=Receivers: %d
mechtech.multiblock.tesla_tower.fail=Emitting failed at:
mechtech.multiblock.tesla_tower.scan=Scan
mechtech.multiblock.tesla_tower.amps=Amps: %d/%d
mechtech.multiblock.tesla_tower.loss=Loss: %d
mechtech.multiblock.tesla_tower.description=The Tesla Tower can transmit power wireless.

mechtech.jei_category.torus_block=Tesla Tower Torus Blocks

mechtech.recipe.torus_block.loss=Energy loss modifier: %d
mechtech.recipe.torus_block.range=Range modifier: %d
mechtech.recipe.torus_block.voltage=Max Voltage: (%s) %d

mechtech.modules.armor_plating.name=%s Armor Plating
mechtech.modules.night_vision.name=Night Vision
mechtech.modules.solar_gen.1.name=Solar Gen I
mechtech.modules.solar_gen.2.name=Solar Gen II
mechtech.modules.solar_gen.3.name=Solar Gen III
mechtech.modules.jetpack.name=Thruster Jetpack
mechtech.modules.advanced_jetpack.name=Advanced Thruster Jetpack
mechtech.modules.shock_absorber.name=Shock Absorber

mechtech.modules.armor_plating.tooltip.1=Durability: %d/%d
mechtech.modules.armor_plating.tooltip.2=Armor: %d
mechtech.modules.armor_plating.tooltip.3=Toughness: %d

metaitem.modular_helmet.name=Modular Helmet
metaitem.modular_chestplate.name=Modular Chestplate
metaitem.modular_leggings.name=Modular Leggings
metaitem.modular_boots.name=Modular Boots
metaitem.modular_armor.tooltip.unsneak=§aHold Shift
metaitem.modular_armor.tooltip.sneak=Modular Armor does nothing on it's own and never breaks. It can be modified with various modules inside the Armor Workbench. Some modules require energy. Those also needs batteries.
metaitem.shock_absorber.name=Shock Absorber
metaitem.shock_absorber.tooltip=Absorbs 90%% fall damage and reduces knock back (does not stack)

metaitem.modular_armor.no_battery=§4Insert Batteries!
metaitem.modular_armor.installed_modules=§bInstalled Modules: §7(%d/%d)
metaitem.modular_armor.no_modules=§cNo Modules installed

mechtech.modular_armor.usable= - Can be used as a module in the Modular Armor